<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Articles</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/articles/create">Create Article</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/articles/all">All Articles</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid mt-3">
    <h1 class="text-center">Edit Article</h1>
    <hr class="bg-secondary half-width"/>
    <form class="mx-auto half-width" method="post" action="/articles/edit/${id}">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" placeholder="Title..." name="title" value="${title}">
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea class="form-control" id="content" name="content" rows="10" cols="10">${content}</textarea>
        </div>
        <div class="button-holder d-flex half-width justify-content-between">
            <button type="submit" class="btn btn-secondary">Edit</button>
            <a href="/articles/details/${id}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
<footer class="footer">
    <div class="container">
        <h5 class="text-muted text-center p-2">&copy; CopyRight Sanity Web Design Studios. All rights reserved. 2018</h5>
    </div>
</footer>
</body>
</html>