# SoftUni-JavaWebDevelopmentBasics

./: Javache Framework Setup.txt  README.md
00. Course Introduction/: 00. Course Shedule.xlsx
02. HTTP Protocol/: 02. HTTP Protocol - Server Exercises.docx
03. State Management/Exercise/: pom.xml
04. Workshop Web, Hibernate/Demo Exercise/: pom.xml
04. Workshop Web, Hibernate/Demo Lecture/: pom.xml
05. Java EE - Introduction/: 05. Java EE - Introduction - Exercises.docx
06. Java EE - Servlet API 4.0 & JSP/: 06. Java EE - Servlet API 4.0 & JSP - Exercises.docx
06. Java EE - Servlet API 4.0 & JSP/FDMC/: pom.xml
06. Java EE - Servlet API 4.0 & JSP/FDMC/src/main/java/fdmc/data/models/: Order.java
06. Java EE - Servlet API 4.0 & JSP/FDMC/src/main/java/fdmc/data/repositories/: CatRepository.java  OrderRepository.java
06. Java EE - Servlet API 4.0 & JSP/FDMC/src/main/java/fdmc/servlets/cats/: CatProfileServlet.java  CatsAllServlet.java
06. Java EE - Servlet API 4.0 & JSP/FDMC/src/main/java/fdmc/servlets/home/: HomeServlet.java
06. Java EE - Servlet API 4.0 & JSP/FDMC/src/main/java/fdmc/servlets/users/: UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
06. Java EE - Servlet API 4.0 & JSP/FDMC/web/WEB-INF/: web.xml
06. Java EE - Servlet API 4.0 & JSP/FDMC/web/WEB-INF/jsp/: home.jsp
06. Java EE - Servlet API 4.0 & JSP/FDMC/web/WEB-INF/jsp/cats/: profile.jsp
06. Java EE - Servlet API 4.0 & JSP/FDMC/web/WEB-INF/jsp/users/: login.jsp  register.jsp
07. Java EE - Java Server Faces/: 07. Java EE - Java Server Faces - Exercises.docx
10. Exam Preparation/: 10. Java-Web-Development-Basics-Exam-Preparation.docx
11. Practical Exam/: Exam.docx  products.sql
FDMC - Java EE/: pom.xml
Javache/: pom.xml
(+297 files in other folders)
