<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        p {
            border: 2px solid;
            border-radius: 10px;
            background: lightgray;
            text-align: center;
        }

        .red {
            border-color: red;
        }

        .red span {
            color: red;
        }

        .green {
            border-color: green;
        }

        .green span {
            color: green;
        }

        .blue {
            border-color: blue;
        }

        .blue span {
            color: blue;
        }
    </style>
</head>
<body>
<p class="red">
    <span>Red</span> Border
</p>
<p class="green">
    <span>Green</span> Border
</p>
<p class="blue">
    <span>Blue</span> Border
</p>
</body>
</html>