<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Casebook</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1 class="text-center mt-5">Welcome ${username}!</h1>
    <div class="text-center mt-5">
        <div class="row justify-content-around">
            <a class="btn btn-primary mt-2" href="/users">Users</a>
            <a class="btn btn-primary mt-2" href="/friends">Friends</a>
            <a class="btn btn-primary mt-2" href="/logout">Logout</a>
        </div>
    </div>
</div>
</body>
</html>