<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Casebook</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="form-label text-center mt-5">
    <h2>Register</h2>
</div>
<form class="register-form mx-auto mt-5" action="/register" method="post">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Username..." name="username">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password..." name="password">
    </div>
    <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password..."
               name="confirmPassword">
    </div>

    <div class="button-holder d-flex justify-content-around">
        <button type="submit" class="btn btn-primary">Register</button>
    </div>
</form>
</body>
</html>