<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Casebook</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="text-center mt-5">
        <div class="row">
            <a class="btn btn-primary mt-2" href="/home">Home</a>
            <a class="btn btn-primary mt-2" href="/friends">Friends</a>
            <a class="btn btn-primary mt-2" href="/logout">Logout</a>
        </div>
    </div>

    <h1 class="text-center mt-5">Other Users</h1>
    <div class="d-flex justify-content-around mt-5">
        <div class="d-flex flex-column text-center">
            ${otherUsers}
        </div>
    </div>
</div>
</body>
</html>