<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Articles</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/articles/create">Create Article</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/articles/all">All Articles</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid mt-3">
    <h1 class="text-center">All Articles</h1>
    <hr class="bg-secondary half-width"/>
    <table class="table width-90 mx-auto table-hover">
        <thead>
        <tr class="row">
            <th class="col-md-2" scope="col">#</th>
            <th class="col-md-2" scope="col">Title</th>
            <th class="col-md-6" scope="col">Content</th>
            <th class="col-md-2" scope="col">Author</th>
        </tr>
        </thead>
        <tbody>
            ${articles}
        </tbody>
    </table>
</div>
<footer class="footer">
    <div class="container">
        <h5 class="text-muted text-center p-2">&copy; CopyRight Sanity Web Design Studios. All rights reserved. 2018</h5>
    </div>
</footer>
</body>
</html>