<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Articles</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link disabled" href="/register">Register</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid mt-3">
    <div class="jumbotron">
        <h1>Welcome to Articles Application</h1>
        <hr class="bg-secondary"/>
        <h3><a href="/login">Login</a> if you have an account!</h3>
        <h3><a href="/register">Register</a> if you don't.</h3>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <h5 class="text-muted text-center p-2">&copy; CopyRight Sanity Web Design Studios. All rights reserved. 2018</h5>
    </div>
</footer>
</body>
</html>